<!-- Crear un archivo HTML y un archivo CSS, vamos a linkear el archivo CSS al archivo HTML y 
vamos a hacer lo mismo que el primer ejercicio, pero ahora la página va a tener un color 
de fondo a elección, el encabezado H1 tiene que tener una fuente a elección y estar 
centrado, lo mismo para el encabezado H2, y por ultimo los párrafos deben tener una 
fuente a elección, deben tener un color a elección y deben estar centrados a la izquierda. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1 class="titulo">Titulo principal</h1>
        <p class="para1">strong Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla unde voluptatum reprehenderit animi ipsa labore fuga enim optio molestias velit, tempore a accusamus iusto quibusdam quia. Enim, delectus cupiditate.</p>

        <h2 class="sub">Subtitulo</h2>
        <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nulla odit aut. Nesciunt, neque delectus incidunt modi provident quos nostrum, consequatur, in sit dolor quo ratione necessitatibus quisquam culpa debitis!</p>
    </header>
</body>
</html>